VITE_API_KEY=AIzaSyCCoFt0PBAp4pOS6E5_A6PSVPN48aD_UeM
VITE_AUTH_DOMAIN=ari-plataforma.firebaseapp.com
VITE_PROJECT_ID=ari-plataforma
VITE_STORAGE_BUCKET=ari-plataforma.firebasestorage.app
VITE_MESSAGING_SENDER_ID=822301554582
VITE_APP_ID=1:822301554582:web:99ba419f83af1337574fb7
